var eventContext={
eventId:"bootstrap",
data:{
bsdata:{
newState:{
"state": "p_s1",
"fsmname":"primary_fsm",
"subFlowInProgress":false,
"resetSubFSMIdx":0,
"primaryFSMStateIdx":-1,
"flowDeviation":false,
"resetPrimaryFSMStartIdx":-1,
"resetPrimaryFSMEndIdx":-1
}
,
vi:"e6f1e5af-9cbf-402a-9d93-63b4807e1845",
ti:"t1",
tp:"2",
rt:14.28,
mui:5,
uilt:31536000,
wtlt:3600,
wslt:604800,
vilt:31536000,
vclt:1800,
exlt:31536000,
aslt:1800,
rnlt:3600,
smplscope:"as",
rvlt:604800,
startRE:true,
serverTimeStamp:1494262654951,
clientTimeZoneOffset:0,
vg:"0",
rv:44.527,
bootstrapCachingOn:false,
trackableEvtCfgs:{
weblogConfig:{
ruleVarsToTrack:"a",
variables:[
{
key:"p",
scope:"r"
},
{
key:"v",
scope:"r"
},
{
key:"t",
scope:"r"
},
{
key:"c",
scope:"r"
},
{
key:"u",
scope:"r"
},
{
key:"r",
scope:"r"
},
{
key:"a",
scope:"r"
}]},
weblogRuleConfig:{
ruleVarsToTrack:"a",
variables:[
{
key:"a",
scope:"r"
},
{
key:"p",
scope:"r"
},
{
key:"v",
scope:"r"
}]}},
trackableEventIds:{
100001:{
config:"weblogConfig"},
110000:{
config:"weblogRuleConfig"}
},
updates:[{key:"c", strategy:"o",expr:"var a = { currpgcat:SN.CustomScript.getPresentCat(),pgcat:SN.CustomScript.getCatCookie(),prepgcat:SN.CustomScript.getPrevCatCookie()}; a;",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"rpn", strategy:"o",expr:"(parent.$)?parent.$(\'.productTitle\').text().toLowerCase() || parent.$(\'.itemQuick\').text().toLowerCase() || parent.$(\'.card-orderDetails--info\').text().toLowerCase() || parent.$(\'.product-review--detail\').text().toLowerCase() || parent.$(\'.cartItem--title\').text().toLowerCase():\'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_pn",
mappingindex:0}]
},
{key:"rhtpn", strategy:"p",expr:"(typeof parent.var247 != \'undefined\' && typeof parent.var247.targetpage != \'undefined\')?parent.var247.targetpage.toLowerCase():\'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_htpn",
mappingindex:0}]
},
{key:"tfsqPageName", strategy:"p",expr:"SN.CustomScript.getTfsqPageName()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_tfPgNm",
mappingindex:0}]
},
{key:"rist", strategy:"p",expr:"SN.CustomScript.setIsInternalSearchTerm()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_ist",
mappingindex:0}]
},
{key:"u", strategy:"o",expr:"SN.CustomScript.prepareCustomVariables(\'u\');",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"currScPn", strategy:"o",expr:"SN.CustomScript.getCurrentScPn()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_currScPn",
mappingindex:0}]
},
{key:"showButtonInvite", strategy:"o",expr:"SN.CustomScript.showButtonInvite()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_ssbi",
mappingindex:0}]
},
{key:"tfsonchat", strategy:"p",expr:"SN.CustomScript.getTfsOnChat()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_tfsonchat",
mappingindex:0}]
},
{key:"checkOutPages", strategy:"p",expr:"(parent.document.location.pathname.indexOf(\'co-cart\') != -1||(parent.document.location.pathname.indexOf(\'gam-login\') != -1 && parent.SCdatalayer && parent.SCdatalayer.pageName && parent.SCdatalayer.pageName.indexOf(\'account: login\')==-1)||parent.document.location.pathname.indexOf(\'co-delivery\') != -1||parent.document.location.pathname.indexOf(\'co-review\') != -1||parent.document.location.pathname.indexOf(\'co-payment\') != -1||parent.document.location.pathname.indexOf(\'checkout_cartview\') != -1 || parent.document.location.pathname.indexOf(\'checkout_esp_gw_billing\') != -1 || parent.document.location.pathname.indexOf(\'checkout_billing\') != -1 || parent.document.location.pathname.indexOf(\'checkout_review\') != -1 || parent.document.location.pathname.indexOf(\'checkout_edititemsdisplay\') != -1) || (parent.document.location.pathname.indexOf(\'checkout_process\') != -1 && parent.datalayer && parent.datalayer.pageName && parent.datalayer.pageName.indexOf(\'checkout: login\')==-1)?\'true\':\'false\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_iscp",
mappingindex:0}]
},
{key:"minCartCount", strategy:"p",expr:"(typeof parent.datalayer.totalProductPrice != \'undefined\')?parseFloat(parent.datalayer.totalProductPrice.substr(1)):(typeof parent.SCdatalayer.orderSubtotal != \'undefined\')?parseFloat(parent.SCdatalayer.orderSubtotal):\'0\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_minCartCount",
mappingindex:0}]
},
{key:"isCurrHotLeadPage", strategy:"p",expr:"$undefinedOrNull(SN.CustomScript.getPCFRuleId())&&$undefinedOrNull(SN.CustomScript.getButtonRuleId())?\'false\':\'true\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_iscHLp",
mappingindex:0}]
},
{key:"rexst", strategy:"o",expr:"SN.CustomScript.isExternalSearchTerm()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_exst",
mappingindex:0}]
},
{key:"rcvc", strategy:"o",expr:"SN.CustomScript.getRcvc()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_cvc",
mappingindex:0}]
},
{key:"islp", strategy:"o",expr:"parent.document.referrer == \'\'?\'true\':\'false\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_islp",
mappingindex:0}]
},
{key:"pageType", strategy:"o",expr:"parent.datalayer && parent.datalayer.pageType?parent.datalayer.pageType:\'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_pt",
mappingindex:0}]
},
{key:"a", strategy:"o",expr:"SN.CustomScript.prepareCustomVariables(\'a\');",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"ic", strategy:"p",expr:"SN.CustomScript.getSessionSuppression()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_ic",
mappingindex:0}]
},
{key:"contact_page_flag", strategy:"p",expr:"SN.CustomScript.getContactusCount()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_srpf",
mappingindex:0}]
},
{key:"rscpn", strategy:"p",expr:"(typeof parent.datalayer != \'undefined\' && typeof parent.datalayer.pageName != \'undefined\')?parent.datalayer.pageName:(typeof parent.SCdatalayer.pageName != \'undefined\' && typeof parent.SCdatalayer.pageName != \'undefined\')?parent.SCdatalayer.pageName:\'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_scpn",
mappingindex:0}]
},
{key:"rcv", strategy:"o",expr:"SN.CustomScript.getProductTotal()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_cv",
mappingindex:0}]
},
{key:"p", strategy:"o",expr:"var a = { cp:unescape(parent.document.location.href.substr(0,250)),re:unescape(parent.document.referrer.substr(0,250))}; a;",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"is_out_of_stock", strategy:"o",expr:"(parent.$('.infoType-stock').text().contains('out of stock'))?1:0",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_isOutOfStock",
mappingindex:0}]
},
{key:"pageSuppression", strategy:"p",expr:"SN.CustomScript.getPageSuppression()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_pageSuppression",
mappingindex:0}]
},
{key:"is_helpform_inv", strategy:"p",expr:"SN.CustomScript.getServiceCount()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_ihi",
mappingindex:0}]
},
{key:"prevScPn", strategy:"o",expr:"SN.CustomScript.getPreviousScPn()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_prevScPn",
mappingindex:0}]
},
{key:"t", strategy:"o",expr:"SN.CustomScript.prepareCustomVariables(\'t\');",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"childcat", strategy:"p",expr:"(typeof parent.var247 != 'undefined' && typeof parent.var247.childcat != 'undefined') ? (parent.var247.childcat.toLowerCase()) : \'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_childcat",
mappingindex:0}]
},
{key:"rcp", strategy:"o",expr:"unescape(parent.document.location.host + parent.document.location.pathname)",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_cp",
mappingindex:0}]
},
{key:"v", strategy:"o",expr:"SN.CustomScript.prepareCustomVariables(\'v\');",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"r_hpst", strategy:"o",expr:"(typeof parent.var247 != \'undefined\' && typeof parent.var247.searchQuery != \'undefined\')?parent.var247.searchQuery.toLowerCase():\'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"mv_r_hpst",
mappingindex:0}]
},
{key:"parentcat", strategy:"p",expr:"(typeof parent.var247 != 'undefined' && typeof parent.var247.parentcat != 'undefined') ? (parent.var247.parentcat.toLowerCase()) : \'\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_parentcat",
mappingindex:0}]
},
{key:"r", strategy:"o",expr:"SN.CustomScript.prepareCustomVariables(\'r\');",scope:"r",
rollingcount:0,
mappedvariables:[
]
},
{key:"agentAvailCount", strategy:"p",expr:"SN.CustomScript.getAgentAvailCount()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_aac",
mappingindex:0}]
},
{key:"rpcp", strategy:"o",expr:"parent.document.location.href.indexOf(\'target.com/checkout\') !=-1 || parent.document.referrer.indexOf(\'target.com/checkout\') !=-1 ? \'true\' : \'false\'",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_pcp",
mappingindex:0}]
},
{key:"is_helppage_inv_count", strategy:"p",expr:"SN.CustomScript.getHelpPageCount()",scope:"v",
rollingcount:0,
mappedvariables:[
{name:"r_hpc",
mappingindex:0}]
},
{key:"isRefSE", strategy:"o",expr:"SN.CustomScript.isSiteReferrerASearchEngine()",scope:"r",
rollingcount:0,
mappedvariables:[
{name:"r_irse",
mappingindex:0}]
}],
poll:10,
rgid:"checkout_group",
geo:{
location:{
"country":"United States",
"countryCode":"US",
"region":"Missouri",
"city":"Lees Summit",
"lat":"38.9158935546875",
"lon":"-94.3644027709961",
"metro":"616",
"area":"816",
"tz":"America/Chicago"},
isp:{
"geoPrivateIp":"10.167.105.249",
"name":"Cerner Corporation",
"ip":"159.140.254.102",
"org":"Cerner Corporation"}},
ruleconfigs:{"Model_02":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_03":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_04":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_05":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_06":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_07":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_08":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_09":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_12":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_15":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_16":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_10":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_11":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_14":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_01":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_13":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_18":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_19":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_20":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_21":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_22":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_23":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_24":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_25":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_26":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_27":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_01_copy":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_28":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_29":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_30":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_31":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_32":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_33":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]},"Model_34":{
handlerConfig:{
handlerType:"START_WOWPX_APP",
appId:"chatApp"},
stateChangeReq:false,
params:[
]}}
},
ruledata:{generatedvariables:[
{
key:"gen_time_on_page",
expr:"$timeOnPage()",
strategy:"p",
scope:"r"
}
]
,
rules:{"Model_01":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_islp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_islp","r_aac","r_ic","r_cp","r_tfsonchat","r_iscp"]
},
"Model_02":{
preconditions:[
{"type":"VARIABLE",
operator:"noteq",
operands:[{
expr:"r_minCartCount",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_pn",
type:'v'
},{
expr:".*(camera|ipod|dvd player|ipad|nintendo|patio.* furniture.* set|barbie|xbox|playstation|barbie 3 story dreamhouse|tv).*",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_iscp","r_tfsonchat","r_pn","r_aac","r_ic","r_minCartCount","r_cp"]
},
"Model_03":{
preconditions:[
{"type":"VARIABLE",
operator:"noteq",
operands:[{
expr:"r_minCartCount",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"gteq",
operands:[{
expr:"r_cv",
type:'v'
},{
expr:"120",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_cv","r_iscp","r_tfsonchat","r_aac","r_ic","r_minCartCount","r_cp"]
},
"Model_04":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_currScPn",
type:'v'
},{
expr:"2",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_prevScPn",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
}]
,
mappedvariables:["r_currScPn","r_iscp","r_tfsonchat","r_aac","r_prevScPn","r_ic","r_cp"]
},
"Model_05":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_isOutOfStock",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(target.com/checkout_cartview|target.com/co-cart).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
mappedvariables:["r_isOutOfStock","r_aac","r_ic","r_tfsonchat","r_cp"]
},
"Model_06":{
preconditions:[
{"type":"VARIABLE",
operator:"noteq",
operands:[{
expr:"r_minCartCount",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"gt",
operands:[{
expr:"r_cvc",
type:'v'
},{
expr:"2",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(target.com/checkout_cartview|target.com/co-cart).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_minCartCount","r_tfsonchat","r_cp","r_cvc"]
},
"Model_07":{
preconditions:[
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"noteq",
operands:[{
expr:"r_minCartCount",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:20,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(target.com/checkout_cartview|target.com/co-cart).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_minCartCount","r_tfsonchat","r_cp"]
},
"Model_08":{
preconditions:[
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(target.com/checkout_process|target.com/co-delivery).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_tfsonchat","r_cp"]
},
"Model_09":{
preconditions:[
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(checkout_esp_gw_billing|checkout_billing|co-payment).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_cp","r_tfsonchat"]
},
"Model_10":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_ist",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_cp","r_tfsonchat","r_iscp","r_ist"]
},
"Model_11":{
preconditions:[
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_exst",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
mappedvariables:["r_aac","r_ic","r_cp","r_tfsonchat","r_iscp","r_exst"]
},
"Model_12":{
preconditions:[
{"type":"VARIABLE",
operator:"contains",
operands:[{
expr:"r_scpn",
type:'v'
},{
expr:"help: contactus",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_ihi",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_srpf",
type:'v'
},{
expr:"1",
type:'c'
}]
}]
,
mappedvariables:["r_aac","r_srpf","r_scpn","r_ihi","r_cp","r_tfsonchat"]
},
"Model_13":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_pt",
type:'v'
},{
expr:".*(errorpage|errorPage).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pcp",
type:'v'
},{
expr:"true",
type:'c'
}]
}]
,
mappedvariables:["r_aac","r_pt","r_cp","r_tfsonchat","r_pcp"]
},
"Model_14":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_irse",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_cp","r_tfsonchat","r_iscp","r_irse"]
},
"Model_15":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_ssbi",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscHLp",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_iscp",
type:'v'
},{
expr:"true",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
mappedvariables:["r_ssbi","r_iscHLp","r_iscp","r_tfsonchat","r_pageSuppression","r_aac","r_cp"]
},
"Model_16":{
preconditions:[
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:600000,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_scpn",
type:'v'
},{
expr:"dummyPage",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_tfsonchat","r_scpn"]
},
"Model_19":{
preconditions:[
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"mv_r_hpst",
type:'v'
},{
expr:"^((?!chat).)*$",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"targetguesthelpsearchresult",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_tfsonchat","r_pageSuppression","mv_r_hpst","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_20":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"subcategoryarticle",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_childcat",
type:'v'
},{
expr:"(exchanges|online returns|print a receipt|return policy|find & shop from a registry|create & manage a registry|shopping lists|returns & exchanges)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_parentcat",
type:'v'
},{
expr:"(returns & exchanges)",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_parentcat","r_childcat","r_tfsonchat","r_pageSuppression","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_22":{
preconditions:[
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"targetguesthelparticledetail",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_htpn","r_cp","r_tfsonchat","r_pageSuppression","r_hpc"]
},
"Model_24":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_parentcat",
type:'v'
},{
expr:"(promotions & coupons)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_childcat",
type:'v'
},{
expr:"(free shipping|promotions|weekly ad|coupons|cartwheel app|mobile offers|team member discounts)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"subcategoryarticle",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_parentcat","r_childcat","r_tfsonchat","r_pageSuppression","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_25":{
preconditions:[
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_childcat",
type:'v'
},{
expr:"(find it at a store|backorders & out of stock|price match guarantee|pre-orders & pre-authorization charges|taxes)",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"subcategoryarticle",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_parentcat",
type:'v'
},{
expr:"(availability & pricing)",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_parentcat","r_childcat","r_tfsonchat","r_pageSuppression","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_26":{
preconditions:[
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_childcat",
type:'v'
},{
expr:"(free shipping|order pickup|subscriptions|rush delivery|ship to home)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"subcategoryarticle",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_parentcat",
type:'v'
},{
expr:"(delivery options)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_parentcat","r_childcat","r_tfsonchat","r_pageSuppression","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_27":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"subcategoryarticle",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_childcat",
type:'v'
},{
expr:"(exchanges|online returns|print a receipt|return policy|find & shop from a registry|create & manage a registry|shopping lists|returns & exchanges)",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_parentcat",
type:'v'
},{
expr:"(registries & lists)",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_parentcat","r_childcat","r_tfsonchat","r_pageSuppression","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_28":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_pageSuppression",
type:'v'
},{
expr:"false",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"contains",
operands:[{
expr:"mv_r_hpst",
type:'v'
},{
expr:"chat",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_htpn",
type:'v'
},{
expr:"targetguesthelpsearchresult",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_hpc",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
}]
,
mappedvariables:["r_tfsonchat","r_pageSuppression","mv_r_hpst","r_hpc","r_aac","r_htpn","r_cp"]
},
"Model_29":{
preconditions:[
{"type":"VARIABLE",
operator:"contains",
operands:[{
expr:"r_tfPgNm",
type:'v'
},{
expr:"gift registry :landing page",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_tfPgNm","r_aac","r_ic","r_cp","r_tfsonchat"]
},
"Model_33":{
preconditions:[
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_ihi",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_srpf",
type:'v'
},{
expr:"1",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"contains",
operands:[{
expr:"r_scpn",
type:'v'
},{
expr:"help: contactus",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"8",
type:'c'
}]
}]
,
mappedvariables:["r_aac","r_srpf","r_scpn","r_ihi","r_cp","r_tfsonchat"]
},
"Model_34":{
preconditions:[
{"type":"VARIABLE",
operator:"regex",
operands:[{
expr:"r_cp",
type:'v'
},{
expr:".*(target.com/gam-checkoutmanageorderdetail).*",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_aac",
type:'v'
},{
expr:"12",
type:'c'
}]
},
{"type":"TIMER",
operator:"gteq",
operands:[{
expr:"gen_time_on_page",
type:'v'
},{
expr:10,
type:'c'
}]
},
{"type":"VARIABLE",
operator:"eq",
operands:[{
expr:"r_tfsonchat",
type:'v'
},{
expr:"0",
type:'c'
}]
},
{"type":"VARIABLE",
operator:"lt",
operands:[{
expr:"r_ic",
type:'v'
},{
expr:"1",
type:'c'
}]
}]
,
genvariables:["gen_time_on_page"]
,
mappedvariables:["r_aac","r_ic","r_cp","r_tfsonchat"]
}}
}

}
};
SN.EventManager.fire("pageevent",eventContext);